*{margin: 0;
padding: 0;}

.light-mode{
    background-color: white;
}
body{
  background-color: #191d2b;
  font-family: "Montserrat", sans-serif;
  font-size: 1.1rem;
  color: white;
  transition: all .4s ease-in-out;

}
a{
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;

}
header{
  height: 100vh;
  color: white;
  overflow: hidden;

}
section{
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  right:0;
  padding: 3rem 18rem;

}
.section{
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: #191d2b;

}
.sec1{
  display: none;
  transform: translateY(0) scale(1);
}
.sec2{
  display: none;
  transform: translateY(0) scale(1);
 padding: 0;



}
.sec3{
  display: none;
  transform: translateY(0) scale(1);
  padding: 20px 0px;
}
.sec4{
  display: none;
  transform: translateY(0) scale(1);
}
.sec5{
  display: none;
  transform: translateY(0) scale(1);
}
.active{
  display: block;
  animation: scaleAnim 1s ease-in-out;

}
@keyframes scaleAnim{
  0%{
     transform: translateY(-100%) scaleY(0);
  }
  100%{
    transform: translateY(0) scaleY(1);
  }
}

.controls{
  z-index: 10;
  position: fixed;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);


}
.control{
  padding: 1rem;
  cursor: pointer;
  background-color: #454E56;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;

}
i{
  color: #B2BECD;
  font-size: 1.2rem;
  pointer-events: none;

}
.active-btn{
  background-color:
  transition: all .4s ease-in-out;

}
.active-btn i{

    color: white;

}
/*Headercontent*/
.header-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;

}
.left-header{
  display: flex;
  align-items: center;

  position: relative;

}
.h-shape{
  transition: all .4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: #27AE60;
  position:absolute;
  left: 0;
  top:0;
  z-index: -1;
  clip-path:polygon(0 0, 46% 0, 79% 100%, 0% 100%);

}
.image{
  border-radius:
  width:69%;
  height: 90%;
  margin-left: 2 rem;
  background-color: black;
  transition: all .4s ease-in-out;

}
.image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .4s ease-in-out;
  filter: grayscale(100%);
}
.right-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;

}
.name{
  font-size: 3rem;
}
.name span{
  color: #27AE60;
}
.name p{
  margin: 1.5rem 0;
  line-height: 2rem;
}
.btn-con{
  display: flex;
  align-self: flex-start;
}
.main-btn::before{
  content:"";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all .4s ease-in-out;
  z-index:-1;

}
.main-btn:hover{


    height: 100%;
    background-color: #27AE60;
    transform: translateX(0);
      transition: all .4s ease-in-out;
}

.main-btn{
  border-radius: 30px;
  font-size:
  color:inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid  #27AE60;
  display: flex;
  align-items: center;
  overflow: hidden;


}
.btn-text{
  padding: 0 2rem;

}
.btn-icon{
  background-color:  #27AE60;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;


}
.main-title{
  text-align: center;

  }
.main-title h2{
  position: relative;
  top: 50px;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 25px;
}
.me{
  color: #27AE60;

}
.bg-text{
  position: absolute;
  top: 50%;
  left: 50%;
  color: #2A2E35;
  transition: all .4s ease-in-out;
  z-index: -1;
  transform: translate(-50%,-50%);
  font-weight: 800;
  font-size: 6.3rem;
}
.about-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  padding-top: 3.5rem;
  padding-bottom: 2rem;

}
.left-about{
  display: grid;
  margin-left: 100px;
  line-height: 2rem;
  color: grey;
}
.left-about h4{
  font-size: 2rem;
  text-transform: uppercase;
  color: white;

}
.right-about{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  margin-right: 50px;

}
.about-item{
  border: 1px solid #2A2E35;
  border-radius: 5px;
  transition: all .4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
.about-item:hover{
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid #27AE60;
  box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}
.abt-text{
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.large-text{
  font-size: 3rem;
  font-weight: 700;
  color: #27AE60;
}
.small-text{
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: grey;
  letter-spacing: 2px;

}
.small-text::before{
  content: "";
  position: absolute;
  top: 15px;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: #2A2E35;
}
.about-stats{
  padding-bottom: 4rem;
  margin-left: 100px;
  margin-right: 100px;
}
.progress-bars{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;

}
.progress-bar{
  display: flex;
  flex-direction: column;

}
.prog-title{
  text-transform:uppercase;
  font-weight: 500;
}
.progress-con{
  display: flex;
  align-items: center;
}
.prog-text{
  color: grey;
}
.progress{
  width: 100%;
  height: .45rem;
  background-color: #454E56;
  margin-left: 1rem;
  position: relative;
}
.progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: #27AE60;
  transition: all .4s ease-in-out;


}
.html{
  width: 69%;
}
.css{
  width: 69%;
}
.java{
  width: 47%;
}
.c{
  width: 41%;
}
.node{
  width: 30%;
}
.dsa{
  width: 2%;
}
.stat-title{
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;

}
.stat-title::before{
  content: "";
  left: 50%;
  top: 0%;
  width: 40%;
  height: 1px;
  background-color: grey;
  transform: translateX(-50%);
  position: absolute;
}
.timeline{
  margin: 0 190px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;

}
.timeline-item{
  position: relative;
  padding-left: 3rem;
  border-left: 3px solid #2A2E35;
}
.tl-icon{
  position: absolute;
  left: -73px;
  width: 50px;
  height: 50px;
  background-color: #27AE60;
  border-radius: 50%;
  justify-content: center;
}
.tl-icon i{
  font-size: 1.3rem;
  position: relative;
  left: 14px;
  top:14px;
  color: white;

}
.tl-duration{
  padding: .2rem .6rem;
  background-color: grey;
  border-radius: 15px;
  display: inline-block;
  font-size: .8rem;
  text-transform: uppercase;
  font-weight: 500;
}
h5{
  padding: 1rem 0;
  text-transform: uppercase;
  font-weight: 600;
    font-size: 1.3rem;
}
h5 span{
  color: grey;
  font-weight: 500;
  font-size: 1.2rem;
}
/*portfolio*/
.port-text{
  padding: 2rem 0;
  text-align: center;
}
.portfolios{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:2rem;
  margin: 3rem 100px 0;


}
.portfolio-item{
  position: relative;
}
.portfolio-item img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;

}
.hover-items{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
  background-color: #27AE60;
  opacity: 0;
  transform: scale(0);
  transition: all .4s ease-in-out;

}
.hover-items h3{
  font-size: 1.5rem;
  color: white;
  margin-bottom: 1.5rem;

}
.icons{
  display: flex;
  justify-content: center;
  align-items:center;
}
.icon{
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items:center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all .4s ease-in-out;
  background-color:#191d2b;
  width: 50px;
  height: 50px;
}
.icon i{
  font-size: 1.5rem;
  color: white;
  margin:0 1rem;
}
.icon:hover{
  background-color: white;
  i{
      color: #191d2b;
  }

}
.portfolio-item:hover .hover-items{
  opacity: 1;
  transform: scale(1);
}
.contact-content-con{
  display: flex;
  padding-top: 3.5rem;

}
.left-contact{
  flex:2;
  margin-left: 100px;
}
.left-contact h4{
  margin-top: 1rem;
  font-size:2rem;
  text-transform: uppercase;

}
.left-contact p{
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-item p{
  margin: .3rem 0 !important;
  padding:0 !important;
}
.right-contact{
  flex:3;
  margin-left: 3rem;
  margin-right: 100px;

}
.input-control{
  margin:1.5rem 0;

}
input,textarea{
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: #2A2E35;
  width: 100%;
  color:white;
  resize: none;

}
.i-c-2{
  display: flex;


}
.i-c-2:last-child{
  margin-left: 1.5rem;
}
.Email{
  margin-left: 40px;
  position: relative;
  left: 34px;
}
.submit-btn{
  display: flex;
  justify-content: flex-start;
}
.phn{
  position: relative;
  left: 378px;
  bottom: 35px;
}
.mob{
  margin-top: 10px;
}
.con-icons{
  display: flex;
  flex-direction: row;
}
.con-icon-c{
 margin: 0 0.5rem;
}
.con-icon-c a{
  display: flex;
  align-items: center;
  color: white;
  background-color: #2A2E35;
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;

  transition: all .4s ease-in-out;
}
.con-icon-c a:hover{
  background-color: #27AE60;

}
.con-icon-c a:hover i{
  color: #191D2B;
}
.con-icon-c i{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;

}
.theme-btn{
 top: 5%;
 right: 3%;
 width: 70px;
 height: 70px;
 border-radius: 50%;
 background-color: #454E56;
 cursor: pointer;
 position: fixed;
 display: flex;
 justify-content: center;
 align-items: center;
 color: white;
 box-shadow: 0 3px 15px rgba(0,0,0,.3);
 transition: all .1s ease-in-out;
}
.theme-btn:active{
  transform: translateY(-5px);
}
.theme-btn i{
  font-size: 1.4rem;
  pointer-events: none;
}
